# Daily_Grid_Angular_C-Sharp_Version

./: .gitignore  DailyGrid.sln  README.md
src/DailyGrid.Adapters/: Class1.cs  DailyGrid.Adapters.csproj  adaptor.txt
src/DailyGrid.Collector/: DailyGrid.Collector.csproj  Program.cs
src/DailyGrid.Core/: Class1.cs  DailyGrid.Core.csproj
src/DailyGrid.Core/Interfaces/: IInputDeltaSource.cs
src/DailyGrid.Core/Models/: Achievements.cs  DailyRecord.cs
src/DailyGrid.Core/Service/: addKeyPressesDeltaServiceImpl.cs  addMouseClicksDeltaServiceImpl.cs  addScreenActiveSecondsDeltaServiceImpl.cs  deltaAddManagement.cs
src/DailyGrid.Core/contracts/: ITelemetryTickReader.cs  ITelemetryTickWriter.cs  KeyboardSample.cs  MouseSample.cs  ScreenSample.cs  TelemetryTick.cs  contracts.txt
src/DailyGrid.Core/entities/: entities.txt
src/DailyGrid.Core/eventing/: DailyRecordTelemetrySubscriber.cs  EventingSmokeTest.cs
src/DailyGrid.Host/: DailyGrid.Host.csproj  HookSmoke.cs  InMemoryTelemetryTickPipe .cs  Program.cs
src/DailyGrid.Platform.Windows/: AssemblyInfo.cs  Class1.cs  DailyGrid.Platform.Windows.csproj
src/DailyGrid.Platform.Windows/Collectors/: WindowsInputDeltaSource.cs
src/DailyGrid.Platform.Windows/Hooks/: HookManager.cs  IHook.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs
src/DailyGrid.Platform.Windows/Providers/: IdleTimeProvider.cs
src/DailyGrid.Platform.Windows/Service/: IScreenTimeCounterService.cs
src/DailyGrid.Tests/: DailyGrid.Tests.csproj  UnitTest1.cs
web/dailygrid-ui/: README.md  angular.json  package-lock.json  package.json
(+36 files in other folders)
